//microservice 
create weather								
npm init
npm install express-session --save
npm install express --save

CREATE service folder and keep distance.js and weather.js file inside it
create api_source folder and keep controller.js and routes.js in it
only server.js wil be outside

distance.js
var request= require('request');
const apiKey = process.env.ZIPCODE_API_KEY||"DemoOnly00z6QXlSozI1gIUy7UMJXtcQWzZ8CEuPg45TPfsDYdY2rjlLJGWLyjPv";
const zipCodeUrl = "https://zipcodeapi.com/rest/";

let distance ={
    find:(req,res,next)=>{request(zipCodeUrl+ apiKey + '/distance.json/' + Chicago + '/' + Il + '/mile',
    function(error,response , body){
        if(!error && response.statusCode == 200){
            response = JSON.parse(body);
            res.send(response);
        }
        else{
            console.log(response.statusCode +response.body);
            res.send({distance: -1});
        }
    });
}
};
module.exports=distance;
===========================================================
controller.js

let properties = require("../package.json");

let distance = require("../service/distance");
let weather = require("../service/weather");

let controllers = {
    about:(req,res)=>{
        let aboutInfo ={
            name:properties.name,
            description:properties.description,
            author:properties.author
        }
        res.json(aboutInfo);
    },
    getDistance: function(res,req){
        distance.find(req,res,function(err,dist){
            if(err)
                res.send(err);
            res.json(dist);
        });
    },
    getWeather: function(req,res){

        weather.find(req,res,function(err,weath){

            if(err)
                res.send(err);
            res.json(weath);
        });
    },

};
module.exports =controllers;
==================================================
weather.js

let request = require("request");
const apiKey = process.env.IN;
const apiUrl = "http://dataservice.accuweather.com/forecasts/v1/daily/10day/";

let weather ={
    find:(req,res,next)=>{request(apiUrl+apiKey+ "/weather.json" + req.params.weather,
    function(error,response , body){
        if(!error && response.statusCode == 200){
            response = JSON.parse(body);
            res.send(response);
        }
        else{
            console.log(response.statusCode +response.body);
            res.send("An error occured,maybe from your api");
        }
    });
}
};
module.exports=weather;
=======================================================
routes.js

const controller = require("./controller");

module.exports = function(weatherApp){
weatherApp.route("/about")
    .get(controller.about);
weatherApp.route("/distance")
    .get(controller.getDistance);
weatherApp.route("/weather")
    .get(controller.getWeather);


};
================================================
server.js

const express = require("express");
const weatherApp = express();
const port = 5000;

const routes = require("./api_source/routes");
routes(weatherApp);
weatherApp.listen(port,() =>{
    console.log("Server is running on port: " + port);
})
========================================================

